# Downloaded-Bank-Statement-to-Formatted-Excel-document

./: .gitignore  LICENSE  README.md  pom.xml
src/applicationStart/: Main.java
src/applicationStart/commands/: ExitCommand.java  FileOpener.java
src/applicationStart/misc/: PrintMessage.java
src/config/: AppConfig.java  BooleanConfig.java  CategoryConfig.java  ColorConfig.java  ColorPalette.java  ColourConfig.java  DBConfig.java  FileConfig.java  StatementConfig.java  StringConfig.java
src/config/category/: CategoryConfig.java  CategoryConfigProcess.java
src/config/color/: ColorCodingConfig.java  ColorConfigProcess.java
src/config/output/: LoadOutputConfig.java  OutputConfig.java
src/config/settings/: Settings.java  SettingsCommand.java
src/config/statement/: StatementConfig.java
src/excelWriter/: CategorySheet.java  CategorySheetInboundWriter.java  CategorySheetOutboundWriter.java  CategorySheetWriter.java  StatementSheet.java  SummarySheet.java  SummarySheetWriter.java  TransactionWorkbook.java  TransactionWorkbookCategoryLoader.java  TransactionWorkbookSummaryLoader.java
src/excelWriter/process/: WriteDBToExcel.java
src/excelWriter/process/commands/: WriteDBToExcelCommand.java
src/excelWriter/workbook/: CategorySheet.java  StatementSheet.java  SummarySheet.java  TransactionWorkbook.java
src/excelWriter/workbook/load/: SummarySheetWriter.java  TransactionWorkbookCategoryLoader.java  TransactionWorkbookSummaryLoader.java
src/main/java/applicationStart/: Main.java
src/main/java/applicationStart/commands/: ExitCommand.java  FileOpener.java
src/main/java/applicationStart/load/: LoadDatabase.java  LoadTables.java
src/main/java/applicationStart/misc/: PrintMessage.java
src/main/java/config/: AppConfig.java  BaseConfig.java  BooleanConfig.java  ColorConfig.java  ColorPalette.java  FileConfig.java  StringConfig.java
src/main/java/config/category/: CategoryConfig.java  CategoryConfigProcess.java  LoadCategoryConfig.java
src/main/java/config/category/commands/: AppendOrCreateConfirmCommand.java  CategoryConfigCommand.java  CategoryMenuChoiceConfirmCommand.java  CategoryNameConfirmCommand.java
src/main/java/config/color/: ColorCodingConfig.java  ColorConfigProcess.java  LoadColorConfig.java
src/main/java/config/color/commands/: CategoryColorCommand.java  ColorCodingCommand.java  StatementSheetSumColorCommand.java  SummarySheetMonthColorCommand.java
src/main/java/config/db/: DBFolderConfig.java  DBNameConfig.java  LoadDBConfig.java
src/main/java/config/output/: OutputConfig.java
src/main/java/config/settings/: Settings.java
src/main/java/config/statement/: LoadStatementConfig.java  StatementConfig.java
src/main/java/excelWriter/process/: WriteDBToExcel.java
src/main/java/excelWriter/process/commands/: WriteExcelDocCommand.java
src/main/java/excelWriter/workbook/: CategorySheet.java  StatementSheet.java  SummarySheet.java  TransactionWorkbook.java
src/main/java/excelWriter/workbook/load/: CategorySheetInboundWriter.java  CategorySheetOutboundWriter.java  (+4 more)
src/main/java/optionMenu/: Command.java  GoBack.java  Input.java  Menu.java  MenuBlock.java  MenuSelect.java  ProcessBlock.java
src/main/java/regex/: RegexMethods.java
src/main/java/sqliteData/: Database.java
src/main/java/sqliteData/tables/: Table.java  TableCategory.java  TableOutbound.java  TableUtils.java
src/main/java/statementReaders/: NationwideCSVReader.java  StatementReader.java
src/main/java/statementReaders/process/: NationwideCSVCommand.java  WriteBankStatementToDB.java  WriteBankStatementToDBCommand.java
src/optionMenu/: Input.java  Menu.java  MenuBlock.java  MenuSelect.java
src/regex/: RegexMethods.java
src/resources/: log4j2.xml
src/sqliteData/: Database.java  DatabaseTest.java  Table.java  TableCategory.java  TableCategoryReader.java  TableCategoryWriter.java  TableInbound.java  TableInboundReader.java  TableInboundWriter.java  TableOutbound.java  TableOutboundReader.java  TableOutboundWriter.java  TableTest.java  TableUtils.java  TableUtilsTest.java
src/sqliteData/tables/: Table.java  TableCategory.java  TableInbound.java
src/sqliteData/tables/readers/: TableCategoryReader.java  TableInboundReader.java  TableOutboundReader.java
src/sqliteData/tables/writers/: TableCategoryWriter.java  TableOutboundWriter.java
src/statementReaders/: NationwideCSVReader.java  StatementReader.java  statementReader.java
src/statementReaders/process/: WriteBankStatementToDB.java
src/test/: ColConfigIntegrationTest.java  ConfigTest.java  DatabaseTest.java  InputTest.java  MenuSelectTest.java  NationwideCSVReaderTest.java  RegexMethodsTest.java  StatementConfigTest.java  StatementReaderTest.java  TableCategoryTest.java  TableInboundOutboudReaderTest.java  TableInboundOutboundReaderTest.java  TableTest.java
src/test/java/: ConfigTest.java  DatabaseTest.java  InputTest.java  MenuSelectTest.java  NationwideCSVReaderTest.java  RegexMethodsTest.java  StatementReaderTest.java  TableCategoryTest.java  TableInboundOutboundReaderTest.java  TableTest.java
src/transactions/: Transaction.java
(+5 files in other folders)
